<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1e3355b51a.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="mysytle.css">
    <title>Cool Pets</title>
</head>
<body>   
        
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo-no-background.png" alt="" width="100" height="75">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register Pet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services Offered</a>
          </li>         
              
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Home</a></li>
              <li><a class="dropdown-item" href="register.html">Register Pet</a></li>
              <li><a class="dropdown-item" href="services.html">Services Offered</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<header>

  <div class="position-relative">
      <img src="img/header-image.jpg" class="img-fluid" alt="...">
   
    <div class="position-absolute top-50 start-50 translate-middle">
      
      <h1>Cool Pets</h1>
      <h2 class="subheader">deserve to CHill</h2>
      <div>
      <a href="register.html" type="button"  class="btn btn-primary">Make an Appointment Today</a>
    </div>
    </div>
  </div>
  </header>
  <div class="container-fluid">
    <main class="aboutus">
      <h1>About Us</h1>
      <p>
        Do you every watch your pet and think you have the coolest pet ever! 
      </p>
      <p>
        If you answered no, your don’t deserve you pet.  
      </p>
      <p>
        If you answered yes, then your cool pet reversed to go to Cool Pet…I know cheesy. 
      </p>
    
      <h3>So, why is Cool Pet so cool? </h3>
      

        <div class="row g-0">
          <div class="col-md-2">
            
          </div>
          <div class="col-md-8">
            <div class="card-body">
             
              <ul>
                <p><i class="fa-solid fa-hands-holding"></i>1 Million Served</p>
                <p><i class="fa-brands fa-yelp"></i><span>1 million 4.8 stars on Yelp</span></p>
                <p><i class="fa-solid fa-list-ol"></i><span>Top 10 Pet Care in the US</span></p>
                <p><i class="fa-solid fa-shield-dog"></i>No Hassle Guarantee</p>         
                  
               </ul>
              
            </div>
          </div>
        </div>
      
  
    

  
      
    </main>
    <footer> 
      <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
          <h2 class="info">Contact Us</h2>
          <h4 class="card-text">Cool Pet, INC</h4>
          <p class="card-text"><i class="fa-solid fa-location-dot"></i>123 Del Amo Los Angeles, CA        
          </p>
          <p class="card-text"><i class="fa-solid fa-square-phone"></i>(310)123-4567</p>
          <p class="card-text"><i class="fa-solid fa-inbox"></i>info@coolpets.com</p>


          <a href="index.html" class="btn btn-primary">HOME</a>
        </div>
      </div>
        
    </footer>

    <script src="scripts/display.js"></script>
    <script src="scripts/register.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
</body>
</html>